in, casa, 800000, arriendos, 
in,  apartamento, 700000, arriendos, 
out, arriendo, 3000000, esenciales, 
out,  mercado, 500000, esenciales, 
out, prestamo casa, 20000, deudas, 
out,  zapatos, 3000, lujos, 
in, trabajo, 100000, fijos, 
in,  bitcoin, 2500000, inversiones, 
in, salario, 10000, fijo, 
in, arriendo apartamento, 100000, arriendos, 
out, reloj, 10000, lujos, 
out, dona, 4200, lujo, 
in, salario, 1000000, salarios, 
out, reloj, 50000, lujo, 
in, pasaje, 2850, esenciales, 
in, arriendo, 1000000, arriendos, 
out, trago, 20000, fiesta, 
